.profile{
    width: 100%;
    max-width: 1180px;
    min-height: 100vh;
    padding: 0 30px;
    margin: 32px auto;
}

.profile > header{
    display: flex;
    align-items: center;
}
.profile > header > img{
    height: 64px;
}
.profile > header > span{
    font-size: 18px;
    margin-left: 20px;
}
.profile > header > a{
    margin-left: auto;
}
.profile > header > .button-alt{
    margin-left: 10px;
    width: 50px;
    padding: 0;
}
main{
    margin-top: 50px;
}

main > h1{
    margin-bottom: 24px;
}
main > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    list-style: none;
}
main > ul > li{
    position: relative;
    padding: 24px;
    border-radius: 8px;
    background-color: #ffffff;
}
main > ul > li > button{
    position: absolute;
    right: 24px;
    top: 24px;
    border: 0;
    background-color: transparent;
}
main > ul > li > button:hover{
    filter: brightness(90%);
}
main > ul > li > strong{
    display: block;
    margin-bottom: 16px;
    color: #41414d;
}
main > ul > li > p{
    margin-bottom: 32px;
    font-size: 16px;
    color: #737380;
}